language: nix
dist: xenial
os:
  - linux
env:
  global:
    - TRAVIS_NODE_VERSION="8"

services: mongodb

script:
  - glibcLocales=$(nix-build --no-out-link "<nixpkgs>" -A glibcLocales)
  - echo $glibcLocales
  - export LOCALE_ARCHIVE_2_27="${glibcLocales}/lib/locale/locale-archive"
  - git checkout .
  - git clean -f
  - nix-shell -A scastie --command "sbt -DSnippetsContainerTest.mongo=true cachedCiTest"

before_install:
  - sudo mkdir -p /etc/nix
  - echo "substituters = https://cache.nixos.org/ file://$HOME/nix.store" | sudo tee -a /etc/nix/nix.conf > /dev/null
  - echo 'require-sigs = false' | sudo tee -a /etc/nix/nix.conf > /dev/null

before_cache:
  - rm -fv $HOME/.ivy2/.sbt.ivy.lock
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete
  - mkdir -p $HOME/nix.store
  - nix copy --to file://$HOME/nix.store -f default.nix scastie.buildInputs
  - rm -rf ./.git
  - rm -rf ./project/target
  - rm -rf ./project/project/target
  - rm -rf ./project/project/project/target

cache:
  yarn: true
  directories:
    - $HOME/.cache/coursier
    - $HOME/.ivy2/cache
    - $HOME/.sbt
    - $HOME/nix.store
    - ./